# WARNING - Do not store sensitive information here. This file will be commited to the git repository. This should only be used for sensible defaults for non-sensitive parameters.
TZ=Australia/Brisbane
BASE_URL=http://localhost:8087/